PORT = 5000
DB=mongodb+srv://stavid:sharma12@paperanswerwebsite.i3yw022.mongodb.net/paperAnswer?retryWrites=true 
DBBB=mongodb://localhost:27017/questionpaper
JWT_SECRET_KEY=JVFBDFVDFVIVBUY
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5